<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imgViewer"
        android:layout_width="339dp"
        android:layout_height="217dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textid"
        app:srcCompat="@drawable/hpm_0000_0001_0_img0101"
        tools:srcCompat="@drawable/hpm_0000_0001_0_img0101"
        tools:visibility="visible" />

    <Button
        android:id="@+id/imgBtn_right"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewer"
        tools:visibility="visible" />

    <Button
        android:id="@+id/imgBtn_left"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgViewer"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textid"
        android:layout_width="390dp"
        android:layout_height="161dp"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>